FullOperationWindow.xaml

<Window x:Class="TBW.FullOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Full Operation and Special Activity" Height="500" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select Operation:" Margin="10"/>
        <ComboBox x:Name="operationComboBox" Margin="10" Grid.Row="1" Width="200"/>

        <TextBlock Text="Select Area:" Margin="10" Grid.Row="2"/>
        <ComboBox x:Name="areaComboBox" Margin="10" Grid.Row="3" Width="200"/>

        <TextBlock Text="Select Special Activity:" Margin="10" Grid.Row="4"/>
        <ComboBox x:Name="specialActivityComboBox" Margin="10" Grid.Row="5" Height ="20" Width="200"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Margin="10">
            <Button Content="Log Operation" Width="100" Margin="10" Click="AddOperationButton_Click"/>
            <Button Content="Log Special Activity" Width="150" Margin="10" Click="AddSpecialActivityButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Margin="10">
            <Button Content="Manage Units" Width="150" Margin="10" Click="ManageUnitsButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Margin="10">
            <Button Content="Cancel" Width="100" Margin="10" Click="OkButton_Click"/>
            <Button Content="Log" Width="100" Margin="10" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
