MainWindow.xaml

<Window x:Class="TBW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The British Way - Palestine" Height="800" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Deck and Card Interaction -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
            <Button Content="Draw Card" Click="DrawCardButton_Click" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Name="drawDeckTextBlock" Text="Draw Deck: 21 cards" Margin="5"/>
                <Button Content="Show Draw Pile" Click="ShowDrawPileButton_Click" Width="120" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Name="discardDeckTextBlock" Text="Discard Pile: 0 cards" Margin="5"/>
                <Button Content="Show Discard Pile" Click="ShowDiscardPileButton_Click" Width="120" Margin="5"/>
            </StackPanel>
            <TextBlock Name="cardTitleTextBlock" Text="Card Title" Margin="5"/>
            <TextBlock Name="cardOption1TextBlock" Text="Option 1" Margin="5"/>
            <TextBlock Name="cardOption2TextBlock" Text="Option 2" Margin="5"/>
            <TextBlock Name="cardSelectedOptionTextBlock" Text="Selected Option" Margin="5"/>
            <Button Content="Select Option 1" Click="SelectOption1Button_Click" Margin="5"/>
            <Button Content="Select Option 2" Click="SelectOption2Button_Click" Margin="5"/>
        </StackPanel>

        <!-- Board State Display -->
        <TextBox Name="boardTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True"
                 Text="Board state will be displayed here..." VerticalScrollBarVisibility="Auto" Margin="10"/>

        <!-- Initiative Toggle and Trackers -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="10">
            <CheckBox Name="initiativeToggleButton" Content="Initiative: Irgun" IsChecked="True"
                      Checked="InitiativeToggleButton_Checked" Unchecked="InitiativeToggleButton_Unchecked"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Political Will: " VerticalAlignment="Center"/>
                <TextBox Name="politicalWillTextBlock" Text="18" Width="30" Margin="5"/>
                <Button Content="+" Click="IncreasePoliticalWill_Click" Width="20" Margin="5"/>
                <Button Content="-" Click="DecreasePoliticalWill_Click" Width="20" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Haganah Track: " VerticalAlignment="Center"/>
                <TextBox Name="haganahTrackTextBlock" Text="4" Width="30" Margin="5"/>
                <Button Content="+" Click="IncreaseHaganahTrack_Click" Width="20" Margin="5"/>
                <Button Content="-" Click="DecreaseHaganahTrack_Click" Width="20" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
