MainWindow.xaml

<Window x:Class="TBW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The British Way - Palestine" Height="800" Width="1080"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="839*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Deck and Card Interaction -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name ="DrawCardButton" Content="Draw Card" Click="DrawCardButton_Click" Margin="5" Width="100"/>
                <Button Content="Draw Intel Marker" Click="DrawIntelMarkerButton_Click" Width="150" Margin="5"/>
                <Button Content="Return Intel Marker" Click="ReturnIntelMarkerButton_Click" Width="150" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Name="drawDeckTextBlock" Text="Draw Deck: 21 cards" Margin="5"/>
                <Button Content="Show Draw Pile" Click="ShowDrawPileButton_Click" Width="120" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Name="discardDeckTextBlock" Text="Discard Pile: 0 cards" Margin="5"/>
                <Button Content="Show Discard Pile" Click="ShowDiscardPileButton_Click" Width="120" Margin="5"/>
            </StackPanel>
            <TextBlock Name="cardTitleTextBlock" Text="Card Title" Margin="5"/>
            <TextBlock Name="cardOption1TextBlock" Text="Option 1" Margin="5"/>
            <TextBlock Name="cardOption2TextBlock" Text="Option 2" Margin="5"/>
            <TextBlock Name="cardSelectedOptionTextBlock" Text="Selected Option" Margin="5"/>
            <Button x:Name="selectOption1Button" Content="Select Option 1" Click="SelectOption1Button_Click" HorizontalAlignment="Left" Width ="120" Margin="5"/>
            <Button x:Name="selectOption2Button" Content="Select Option 2" Click="SelectOption2Button_Click" HorizontalAlignment="Left" Width ="120" Margin="5"/>
            <Button Content="Save Game Log" Click="SaveGameLogButton_Click" Width="150" Margin="5"/>
            <Button x:Name="LogBoardState" Content="Log Board State" Width="150" Click="LogBoardState_Click"/>
            <!-- New Button -->
        </StackPanel>

        <!-- Game Log Display -->
        <TextBox Name="gameLogTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True"
                 Text="Game log will be displayed here..." VerticalScrollBarVisibility="Auto" Margin="10,10,10,10"/>

        <!-- Board State Display -->
        <TextBox Name="boardTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True"
                 Text="Board state will be displayed here..." VerticalScrollBarVisibility="Auto" Margin="10,10,10,10"/>

        <!-- Initiative Toggle and Trackers -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="10,10,10,10">
            <CheckBox Name="initiativeToggleButton" Content="Initiative: Irgun" IsChecked="True"
                      Checked="InitiativeToggleButton_Checked" Unchecked="InitiativeToggleButton_Unchecked"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Political Will: " VerticalAlignment="Center"/>
                <TextBox Name="politicalWillTextBlock" Text="18" Width="30" Margin="5"/>
                <Button Content="+" Click="IncreasePoliticalWill_Click" Width="20" Margin="5"/>
                <Button Content="-" Click="DecreasePoliticalWill_Click" Width="20" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Haganah Track: " VerticalAlignment="Center"/>
                <TextBox Name="haganahTrackTextBlock" Text="4" Width="30" Margin="5"/>
                <Button Content="+" Click="IncreaseHaganahTrack_Click" Width="20" Margin="5"/>
                <Button Content="-" Click="DecreaseHaganahTrack_Click" Width="20" Margin="5"/>
            </StackPanel>
            <!-- Option Buttons Section -->
            <StackPanel Orientation="Vertical" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="fullOperationButton" Content="Full Operation Special Activity" Click="FullOperationButton_Click" Width="200" Margin="5"/>
                <Button x:Name="eventButton" Content="Take Event / Block Event" Click="EventButton_Click" Width="200" Margin="5"/>
                <Button x:Name="limitedOperationButton" Content="Limited Operation" Click="LimitedOperationButton_Click" Width="200" Margin="5"/>
            </StackPanel>
            <Button Content="Manage Units" Click="OpenManageUnitsWindow_Click" Width="150" Margin="5"/>
            <Button Content="Manage Markers" Click="OpenManageMarkersWindow_Click" Width="150" Margin="5"/>
            <Button Content="Export Game State" Click="ExportGameStateButton_Click" Width="150" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
