ManageUnitsWindow.xaml

<Window x:Class="TBW.ManageUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Units" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Manage Units:" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Area: " VerticalAlignment="Center" Width="100"/>
                <ComboBox x:Name="areaComboBox" Width="200" SelectionChanged="AreaComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Unit Type: " VerticalAlignment="Center" Width="100"/>
                <ComboBox x:Name="unitTypeComboBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Faction: " VerticalAlignment="Center" Width="100"/>
                <ComboBox x:Name="factionComboBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="State: " VerticalAlignment="Center" Width="100"/>
                <ComboBox x:Name="stateComboBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button x:Name="addUnitButton" Content="Add Unit" Click="AddUnitButton_Click" Width="75" Margin="5"/>
                <Button x:Name="removeUnitButton" Content="Remove Unit" Click="RemoveUnitButton_Click" Width="75" Margin="5"/>
                <Button x:Name="moveUnitButton" Content="Move Unit" Click="MoveUnitButton_Click" Width="75" Margin="5"/>
                <Button x:Name="toggleStateButton" Content="Toggle State" Click="ToggleStateButton_Click" HorizontalAlignment="Left" Width="75" Margin="5" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="To Area (for Move): " VerticalAlignment="Center" Width="100"/>
                <ComboBox x:Name="toAreaComboBox" Width="200"/>
            </StackPanel>

            <!-- Add the ListBox here -->
            <TextBlock Text="Units in Selected Area:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ListBox x:Name="unitsListBox" SelectionChanged="UnitsListBox_SelectionChanged" Height="150" />

        </StackPanel>
    </Grid>
</Window>
